      //showNewContact: false,

      // state = { showNewContact: false };
      //
      // showNewContactModal = () =>
      // {
      //    this.setState({ showNewContact: true })
      // };
      //
      // hideNewContact = () =>
      // {
      //    this.setState({ showNewContact: false });
      // };


      const firstName = prompt("Enter First Name");

      if (firstName)
      {
         this.setState(state => ({
            contacts: [...state.contacts, { uid: uuid(), firstName }]
         }));
      }
